<!-- Design a contact us form with all fields as required. -->
<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Contact Details</title>
     <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text],textarea {
          width: 100%;
          padding: 10px;
          border: 1px solid #778f1f;
          border-radius: 5px;
          box-sizing: border-box;
          margin-top: 5px;
          margin-bottom: 16px;
        }

        input[type=submit] {
          background-color: #22acb1;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #aa1c34;
        }

        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
 </head>
 <body>
     <h2>**Contact form**</h2>
    <div class="container">
        <form >

          <label >First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="first name">

          <label >Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="nick name">

          <label >State</label>
          <input type="text" id="state" name="state" placeholder="state"> </input>

          <label >Description</label>
          <textarea id="subject" name="subject" placeholder="describe something.." style="height:100px"></textarea>

          <input type="submit" value="Submit">

        </form>
      </div> 


 </body>
 </html> 